<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
     *{
        text-decoration: none; }   
        .navbar{
         background:crimson; font-family: calibri;  padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;

        }
        .logo a{
            font-size: 35px;font-weight: 600;color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: black;margin-left: 10px;border-radius: 10px; padding: 10px;width: 90px;
        }
        button{
            color: white;font-weight: bold;font-size: 10px;
        }
    </style>
</head>
<body>
  


   
    <h1 style ="text-align: center ;
    color:rgb(7, 7, 7); 
    text-decoration: underline; 
    text-transform: uppercase;
     font-style: italic; 
     font-weight: 600;"></h1>
  <nav class="navbar"> 
    <div class="navdiv">
        <div class="logo"><a href="#"></a><h2>KIVU SNEAKERS</h2></div>
        <ul>
            <li> <a href="About.html"> About Us </a> </li>
            <li>  <a href="index.html"> Home </a>  </li>
            
            <li> <a href="KivuCatalog.html">KivuCatalog</a> </li>
            <li>  <a href="KidsCatolog.html">kidsCatalog</a></li>
            <li> <a href="WomanKicksCatalog.html">WomanKicksCatalog</a> </li>
            <li> <a href="Apparel.html">Apparel</a> </li>
            <li>  <a href="Contact.html">Contact</a> </li>

            <button><a href="#">Login</a></button>
            <button><a href="#">SignUp</a></button>
        </ul>
    
    </div>
    
    </nav>










<p><h4>Your premier destination for quality sneakers that blend style and performance effortlessly!!!!</h4>
    <p>
   <p> <h4>We are dedicated to providing our customers with a curated selection of footwear from top brands, 
    ensuring comfort, durability, and unmistakable style in every step.</h4> 
</p>
<br>

<style>
     img{
    width: 200px;
    height:300px ;
    object-fit: cover;
    margin: 1px;
 }
 
</style>
 

  
<div class="clearfix">
   
    <div class="img-container">
    <img src="images/ladie 2.jpg" alt="Louboutin">
    <input type="checkbox"  Pilot=" Pilot " value="on" />Add to cart
    <p><h2>boot</h2></p>
    <p> 380$</p>

    </div>
<img src="images/JORDAN 1 GREEN.jpg" alt="JORDAN GREEN">
 <img src="images/sneakers.jpg" alt=""> 
 <img src="images/NEW AIR MAX.jpg" alt="">
 <img src="images/NIKE ZOOM.jpg" alt="">
 <img src="images/JORDAN 1 LOW CHOCOLAT.jpg" alt="">
 <img src="images/JORDAN 1 LA.jpg" alt="">


                                                    
                                                     
                                                    
<form>
                                                    
<br> Additional information: <br />
<textarea rows="5" cols="50" name="Survey" placeholder="Enter your comment here...">
</textarea>
</form>
                                                    
</div>                                                

<form>

<br> Comment: <br />
<textarea rows="5" cols="50" name="Survey" placeholder="Enter your comment here...">
 </textarea>
</form>
<form>
<input type="checkbox"  Pilot=" Pilot " value="on" /> Male <br>
<input type="checkbox" Flight Attendant="Flight Attendant" value="on" /> Female <br></form>
 <ol >
<input type="checkbox"  Pilot=" Pilot " value="on" /> Delivery
<input type="checkbox"  Pilot=" Pilot " value="on" /> Own pick up
</ol><form action=""></form>
<form>
<button>Submit</button> </form>
<div class="footer">
<hr size="8" width="100%" color="red"> 
<p><center>Copyright KIVU Kicks &copy; Allrights reserved</center> </p>
</div>
<style> body {
    background-image: url(images/bk.jpg);
}
        </style>
</body>
</html>