<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      *{
         text-decoration: none; }   
         .navbar{
          background:crimson; font-family: calibri;  padding-right: 15px;padding-left: 15px;
         }
         .navdiv{
             display: flex;align-items: center;justify-content: space-between;
 
         }
         .logo a{
             font-size: 35px;font-weight: 600;color: white;
         }
         li{
             list-style: none; display: inline-block;
         }
         li a{
             color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
         }
         button{
             background-color: black;margin-left: 10px;border-radius: 10px; padding: 10px;width: 90px;
         }
         button{
             color: white;font-weight: bold;font-size: 15px;
         }
     </style>
 </head>
 <body>
</head>
<body>
  <nav class="navbar"> 
    <div class="navdiv">
        <div class="logo"><a href="#"></a><h2>KIVU SNEAKERS</h2></div>
        <ul>
            <li> <a href="About.html"> About Us </a> </li>
            <li>  <a href="index.html"> Home </a>  </li>
            <li>  <a href="Contact.html">Contact</a> </li>
            <li> <a href="KivuCatalog.html">KivuCatalog</a> </li>
            <li>  <a href="KidsCatolog.html">kidsCatalog</a></li>
            <li> <a href="WomanKicksCatalog.html">WomanKicksCatalog</a> </li>
            <li> <a href="Apparel.html">Apparel</a> </li>

            <button><a href="#">Login</a></button>
            <button><a href="#">SignUp</a></button>
        </ul>
    
    </div>
    
    </nav>

   

<p><h2> Scroll Down to Customize your Shoes</h2></p>

    <p>
   
<br>
<style>
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>




        
<div class="clearfix">
    <div class="img-container">
    <img src="images/JORDAN  KIDS PRS.jpg" alt="sneakers" style="width:100%">
    <input type="checkbox"  Pilot=" Pilot " value="on" />Add to cart
    <p><h1>Jordan 1</h1></p>
    <p style="color:red;">150$</p>


    </div>
    <div class="img-container">
    <img src="images/KIDS ADIDAS BST.jpg" alt="Forest" style="width:100%">
    <input type="checkbox"  Pilot=" Pilot " value="on" />Add to cart
    <p><h2>Adidas Yeezy booster</h2></p>
    <p style="color:red;">80$</p>

    </div>
    <div class="img-container">
    <img src="images/KIDS AIR FORCE OFF WHITE.jpg" alt="Mountains" style="width:100%">
    <input type="checkbox"  Pilot=" Pilot " value="on" />Add to cart
    <p><h2>Kids Air Force OFF White</h2></p>
    <p style="color:red;">70$</p>

    </div>
  </div>

<p><h3> <font italic >  Enjoy free delivery upto 3 paires !!!</font>!</h3>



<h1 style ="text-align: center ;
                                                     color:rgb(0, 0, 0); 
                                                     text-decoration: underline; 
                                                     text-transform: uppercase;
                                                      font-style: italic; 
                                                      font-weight: 600;"> Customize a shoe for your baby</h1>
                                                    <form action="" method="post"> 
                                                     <label for="fn"> Shoes name:</label><br>
                                                    <input type="text" id="fn">
                                                    </form>

                                                        <form action="" methods="post">
                                                     <label for="fn"> Size</label><br>
                                                    <input type="text" id="fn">
<br>
                                                    <form action="" methods="post">
                                                        <label for="fn"> Color</label><br>
                                                       <input type="text" id="fn">

                                                  

                <form>

                   <br> Additional information: <br />
                    <textarea rows="5" cols="50" name="Survey" placeholder="Enter
                    your comment here...">
                    </textarea>
                    </form>
    
                    <form>
                        <input type="checkbox"  Pilot=" Pilot " value="on" /> Male <br>
                        <input type="checkbox" Flight Attendant="Flight Attendant" value="on" /> Female <br>
                        
                        
                        </form>

                        <ol >
                            <input type="checkbox"  Pilot=" Pilot " value="on" /> Delivery
                            <input type="checkbox"  Pilot=" Pilot " value="on" /> Own pick up
                          
                            
                        </ol><form action=""></form>
                    <form>

                    <button>Submit</button>
                    <hr size="8" width="100%" color="red"> 
                    <p><center>Copyright KIVU Kicks 2024 &copy; Allrights reserved</center> </p>

                    </form>
</body>
</html>